#!/bin/sh
#
# portmap	Start/Stop RPC portmapper
#
# chkconfig:	345 11 89
#
# description:	The portmapper manages RPC connections, which are used by \
#		protocols such as NFS and NIS. The portmap server must be \
#		running on machines which act as servers for protocols which \
#		make use of the RPC mechanism.
# processname:	portmap


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/portmap ] && . /etc/sysconfig/portmap

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down portmap
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/portmap ]; then
		msg_starting portmap
		daemon portmap
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/portmap
	else
		msg_already_running portmap
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/portmap ]; then
		msg_stopping portmap
		killproc portmap
		rm -f /var/lock/subsys/portmap
	else
		msg_not_running portmap
	fi
	;;
  status)
	status portmap
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
